Categories:Reading
License:AGPL-3.0+
Web Site:https://mupdf.com
Source Code:https://git.ghostscript.com/?p=mupdf-android-viewer-old.git;a=summary
Issue Tracker:https://bugs.ghostscript.com
Changelog:https://git.ghostscript.com/?p=mupdf.git;a=blob_plain;f=CHANGES;hb=HEAD

Auto Name:MuPDF
Summary:Lightweight document viewer
Description:
MuPDF supports PDF 1.7 with transparency, encryption, hyperlinks, annotations,
searching, form editing and more. It also reads OpenXPS and CBZ (comic book)
documents.
.

Repo Type:git
Repo:https://git.ghostscript.com/mupdf-android-viewer-old.git

Build:1.2,2
    commit=1.2
    subdir=android
    submodules=yes
    prebuild=cd .. && \
        make generate && \
        cd android
    buildjni=yes

Build:1.2-ARM,50
    commit=0516026e
    subdir=platform/android
    submodules=yes
    forceversion=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    buildjni=yes

Build:1.2-x86,51
    commit=0516026e
    subdir=platform/android
    submodules=yes
    patch=x86.patch
    forceversion=yes
    forcevercode=yes
    prebuild=cd ../.. && \
        make generate
    buildjni=yes

Build:1.2-MIPS,52
    commit=0516026e
    subdir=platform/android
    submodules=yes
    patch=mips.patch
    forceversion=yes
    forcevercode=yes
    prebuild=cd ../.. && \
        make generate
    buildjni=yes

Build:1.5,53
    commit=1.5-ios-appstore
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.5,54
    commit=1.5-ios-appstore
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.5,55
    commit=1.5-ios-appstore
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.6,61
    commit=android-release-60
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.6,62
    commit=android-release-60
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.6,63
    commit=android-release-60
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7,71
    commit=1.7
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7,72
    commit=1.7
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7,73
    commit=1.7
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7a,76
    commit=1.7a
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7a,77
    commit=1.7a
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.7a,78
    commit=1.7a
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/
    buildjni=yes

Build:1.8,81
    commit=1.8
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/,thirdparty/curl/tests/data/test*
    buildjni=yes

Build:1.8,82
    commit=1.8
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/,thirdparty/curl/tests/data/test*
    buildjni=yes

Build:1.8,83
    commit=1.8
    subdir=platform/android
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../.. && \
        make generate
    scandelete=build/debug/,thirdparty/curl/tests/data/test*
    buildjni=yes

Build:1.9,91
    commit=1.9a
    subdir=platform/android/viewer
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/armeabi-v7a/armeabi armeabi-v7a/g' jni/Application.mk && \
        cd ../../.. && \
        make generate
    scandelete=build/release/,thirdparty/curl/tests/data/test*
    buildjni=yes

Build:1.9,92
    commit=1.9a
    subdir=platform/android/viewer
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../../.. && \
        make generate
    scandelete=build/release/,thirdparty/curl/tests/data/test*
    buildjni=yes

Build:1.9,93
    commit=1.9a
    subdir=platform/android/viewer
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../../.. && \
        make generate
    scandelete=build/release/,thirdparty/curl/tests/data/test*
    buildjni=yes

Build:1.10,101
    commit=1.10a
    subdir=platform/android/viewer
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/armeabi-v7a/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../../.. && \
        make generate
    scandelete=build/release/,thirdparty/curl/tests/data/test*
    buildjni=yes
    ndk=r11c

Build:1.10,102
    commit=1.10a
    subdir=platform/android/viewer
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/x86/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../../.. && \
        make generate
    scandelete=build/release/,thirdparty/curl/tests/data/test*
    buildjni=yes
    ndk=r11c

Build:1.10,103
    commit=1.10a
    subdir=platform/android/viewer
    submodules=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/armeabi-v7a/mips/g' -e 's/android-8/android-9/g' jni/Application.mk && \
        cd ../../.. && \
        make generate
    scandelete=build/release/,thirdparty/curl/tests/data/test*
    buildjni=yes
    ndk=r11c

Build:1.11,111
    commit=1.11
    submodules=yes
    output=bin/MuPDF-release-unsigned.apk
    forceversion=yes
    forcevercode=yes
    rm=libmupdf/thirdparty/curl/tests
    build=make release APP_ABI=armeabi-v7a
    ndk=r14b

Build:1.11,112
    commit=1.11
    submodules=yes
    output=bin/MuPDF-release-unsigned.apk
    forceversion=yes
    forcevercode=yes
    rm=libmupdf/thirdparty/curl/tests
    build=make release APP_ABI=x86
    ndk=r14b

Build:1.11,113
    commit=1.11
    submodules=yes
    output=bin/MuPDF-release-unsigned.apk
    forceversion=yes
    forcevercode=yes
    rm=libmupdf/thirdparty/curl/tests
    build=make release APP_ABI=mips
    ndk=r14b

Maintainer Notes:
The version code "bears no resemblance to the version name", however it
follows this pattern:
* MINOR + "1" for armeabi-v7a
* MINOR + "2" for x86
* MINOR + "3" for mips
E.g. MuPDF 1.11 for x86 has version code 112 ("11" + "2").

Documents:
* https://www.mupdf.com/docs/how-to-build-mupdf-for-android
* https://mupdf.com/downloads/
* https://twiki.ghostscript.com/do/view/MuPDF/AndroidReleases

Split Android and iOS viewers into separate projects:
* mupdf-viewer-ios.git has the iOS viewer.
* mupdf-viewer-android-old.git has the Android viewer.
* mupdf-viewer-android-nui.git has a new advanced Android viewer.
* mupdf-viewer-android-mini.git has a new minimalist Android viewer.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.11
Current Version Code:113
