Categories:System
License:GPL-3.0
Web Site:https://gitlab.com/axet/android-call-recorder
Source Code:https://gitlab.com/axet/android-call-recorder/tree/HEAD
Issue Tracker:https://gitlab.com/axet/android-call-recorder/issues

Auto Name:Call Recorder
Summary:Simple call recorder, no ads, open-source
Description:
MOST PHONES DOES NOT SUPPORT CALL RECORDING. Blame Google or your phone
manufacturer not me!

If it fails with high quality sound recording (voice line) this app will switch
back to the MIC recording, no ads, open-source, GPLv3.

Google knows about issue but do nothing, can read more
[https://code.google.com/p/android/issues/detail?id=206613#c13 here]
.

Repo Type:git
Repo:https://gitlab.com/axet/android-call-recorder.git

Build:0.0.52,53
    commit=callrecorder-0.0.52
    subdir=app
    gradle=yes

Build:0.0.53,54
    commit=callrecorder-0.0.53
    subdir=app
    gradle=yes

Build:0.1.0,57
    commit=callrecorder-0.1.0
    subdir=app
    gradle=yes

Build:1.0.2,60
    commit=callrecorder-1.0.2
    subdir=app
    gradle=yes

Build:1.2.1,66
    commit=callrecorder-1.2.1
    subdir=app
    gradle=yes

Build:1.3.1,70
    commit=callrecorder-1.3.1
    subdir=app
    gradle=yes

Build:1.3.3,72
    commit=callrecorder-1.3.3
    subdir=app
    gradle=yes

Build:1.3.4,73
    commit=callrecorder-1.3.4
    subdir=app
    gradle=yes

Build:1.3.11,80
    commit=callrecorder-1.3.11
    subdir=app
    gradle=yes

Build:1.3.15,84
    commit=callrecorder-1.3.15
    subdir=app
    gradle=yes

Auto Update Mode:Version callrecorder-%v
Update Check Mode:Tags
Current Version:1.3.15
Current Version Code:84
