Categories:Multimedia
License:GPL-3.0
Web Site:
Source Code:https://github.com/mafik/echo
Issue Tracker:https://github.com/mafik/echo/issues

Auto Name:Background Recorder
Summary:Record audio in the backgroud
Description:
Continuously record audio for retrieval at a later time. Unless saved,
recordings are deleted on a rolling basis.
.

Repo Type:git
Repo:https://github.com/mafik/echo

Build:1.3.38,13
    disable=try to fix #788
    commit=9dafc3895c6d40707b96be085e82df056160ca46
    subdir=SaidIt
    gradle=yes
    srclibs=jcaki@r22
    rm=SaidIt/libs/*
    prebuild=sed -i -e 's/class/public class/g' $$jcaki$$/src/org/jcaki/Doubles.java && \
        cp -fR $$jcaki$$/src/org src/main/java/ && \
        sed -i -e 's/v4:19/v4:21/g' -e 's/19.1.0/21.0.2/g' -e 's/compileSdkVersion 19/compileSdkVersion 21/g' build.gradle

Build:1.3.39,14
    disable=doesnt build
    commit=18074b5b96907d486fe32af52472fff35ecde937
    subdir=SaidIt
    gradle=yes
    srclibs=jcaki@fc513da4f326ddfee45a2318b326c61ffa10838a
    rm=SaidIt/libs/*
    prebuild=sed -i -e 's/class/public class/g' $$jcaki$$/src/org/jcaki/Doubles.java && \
        cp -fR $$jcaki$$/src/org src/main/java/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.39
Current Version Code:14
