Categories:System
License:GPL-3.0
Web Site:https://play.google.com/store/apps/details?id=saschpe.contactevents
Source Code:https://github.com/saschpe/BirthdayCalendar
Issue Tracker:https://github.com/saschpe/BirthdayCalendar/issues

Auto Name:Birthday Calendar
Summary:Creates birthday events from all other calendar's data
Description:
Get a birthday calendar for all your social networks right inside Google
Calendar. Supports Facebook, LinkedIn, Xing, Skype and all other apps which sync
contacts with your Android device. Enable reminder alarms and decide which
contacts you want to see. You'll get notifications for all of them.

Features:

* Birthdays and anniversaries for all your contacts
* Customizable reminders (same day, one day in advance, ...) and the calendar color
* Hide the app icon after setting it up so that it doesn't get in your way
* Tablet support

Based on [[org.birthdayadapter]].
.

Repo Type:git
Repo:https://github.com/saschpe/BirthdayCalendar

Build:1.4.5,160145
    disable=pre-release dependencies
    commit=52655fe1affb53f0e6000720d2c552b9c410c6b7
    subdir=mobile
    gradle=yes

Build:1.4.7,160147
    commit=release/1.4.7
    subdir=mobile
    gradle=yes

Build:1.5.2,160152
    commit=release/1.5.2
    subdir=mobile
    gradle=yes
    output=build/outputs/apk/release/*-release-unsigned.apk

Build:1.6.0,160160
    commit=release/1.6.0
    subdir=mobile
    gradle=yes
    output=build/outputs/apk/release/*-release-unsigned.apk

Build:1.6.2,160162
    commit=release/1.6.2
    subdir=mobile
    gradle=yes
    output=build/outputs/apk/release/*-release-unsigned.apk

Auto Update Mode:Version release/%v
Update Check Mode:Tags ^release
Current Version:1.6.2
Current Version Code:160162
